<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Dharshini Arumugam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Dharshini Arumugam</div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <h2 class="section-title-contact">Contact</h2>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <h4>Email</h4>
                        <a href="mailto:dharshiniviji18@gmail.com">dharshiniviji18@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <h4>Phone</h4>
                        <a href="tel:+918667314029">+91 86673 14029</a>
                    </div>
                    <div class="contact-item">
                        <h4>Location</h4>
                        <p>Madurai, Tamil Nadu, India</p>
                    </div>
                    <div class="contact-item">
                        <h4>LinkedIn</h4>
                        <a href="https://www.linkedin.com/in/dharshini-a-a07206273/" target="_blank">Connect with me on LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Dharshini Arumugam. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>