<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharshini Arumugam - UI/UX Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Dharshini Arumugam </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="active">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">Hello I'm</h1>
                <div class="hero-subtitle">Dharshini — UI/UX Developer</div>
                <p class="hero-description">
                    I’m a passionate UI/UX Developer with hands-on experience in HTML, CSS, JavaScript, Bootstrap, Figma, and Wix. 
                    Currently working at Aravind Eye Hospital, I focus on designing and developing responsive, user-centered digital experiences. 
                    I enjoy transforming complex ideas into clean, intuitive interfaces that balance visual design with performance and accessibility.
                </p>
                <div class="hero-buttons">
                    <a href="resume.html" class="btn btn-resume">Resume</a>
                    <a href="projects.html" class="btn btn-projects">Projects</a>
                    <a href="contact.html" class="btn btn-contact">Contact</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-placeholder">
                    <div class="profile-circle">
                        <img src="Dharshini_Photo.jpg" alt="Dharshini Arumugam" style="border-radius: 50%; width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Dharshini Arumugam. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>