<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Dharshini Arumugam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Dharshini Arumugam </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Projects Section -->
    <section class="projects-section">
        <div class="container-projects">
            <h2 class="section-title-projects">Projects</h2>
            
            <div class="projects-list">
                <div class="project-item">
                    <div class="project-content">
                        <h3 class="project-name">Annual Activity Report 2024-25</h3>
                        <p class="project-description">
                           Designed and developed the Digital Activity Report (2024–25) for the Aravind Eye Care System, a comprehensive online report highlighting the organisation’s impact across key areas such as Patient Care, Education & Training, Research, Consultancy & Capacity Building, Ophthalmic Supplies, and Information Technology.
                           Created responsive front-end web pages using HTML, CSS, and JavaScript, ensuring a clean visual presentation and seamless navigation across sections like Highlights, Patient Care, Education & Training, and more.
                        </p>
                        <a href="https://journal.aravind.org/Digital%20Report_24-25/" target="_blank" class="project-link">View Project →</a>
                    </div>
                    <div class="project-image">
                        <div class="project-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            <p class="icon-label">Annual Report</p>
                        </div>
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-content">
                        <h3 class="project-name">Indian Journal of Neuro-Ophthalmology</h3>
                        <p class="project-description">
                          Contributed to the Indian Journal of Neuro-Ophthalmology (IJNO), a peer-reviewed online medical journal focused on clinical and research insights in neuroophthalmology, including review articles, case reports, and educational content aimed at advancing diagnostic and therapeutic understanding in eye care. 
                          Developed and implemented the front-end structure and design of the IJNO web interface using HTML,CSS, and JavaScript, ensuring that editorial content, research articles, and clinical case reports were well-organised, readable, and accessible.
                        Ensured the journal’s layout was responsive and user-friendly, improving navigation through sections such as Editorials, Review Articles, and Case Reports for both desktop and mobile users.
                        </p>
                        </p>
                        <a href="https://inosindia.com/ino-publication/" target="_blank" class="project-link">View Project →</a>
                    </div>
                    <div class="project-image">
                        <div class="project-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                <circle cx="12" cy="12" r="2"></circle>
                            </svg>
                            <p class="icon-label">Medical Journal</p>
                        </div>
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-content">
                        <h3 class="project-name">Malware Modeling and Detection using Machine Learning</h3>
                        <p class="project-description">
                            Analyzed and identified malicious software using advanced modeling techniques and machine 
                            learning algorithms. Implemented detection systems to classify various types of malware, 
                            contributing to cybersecurity defense mechanisms and threat prevention. The project involved 
                            data analysis, pattern recognition, and building predictive models to enhance security measures.
                        </p>
                    </div>
                    <div class="project-image">
                        <div class="project-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                                <path d="M2 17l10 5 10-5"></path>
                                <path d="M2 12l10 5 10-5"></path>
                                <circle cx="12" cy="12" r="1.5"></circle>
                            </svg>
                            <p class="icon-label">Machine Learning</p>
                        </div>
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-content">
                        <h3 class="project-name">Assessing the Safety of Municipal Drinking Water</h3>
                        <p class="project-description">
                            Leveraged machine learning techniques to assess the safety of municipal drinking water. 
                            Developed predictive models to analyze water quality parameters and identify potential 
                            contamination risks for public health protection. The system helps in early detection of 
                            water quality issues and supports decision-making for water treatment processes.
                        </p>
                    </div>
                    <div class="project-image">
                        <div class="project-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                                <path d="M12 15v6"></path>
                            </svg>
                            <p class="icon-label">Water Analysis</p>
                        </div>
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-content">
                        <h3 class="project-name">Digital Image & Audio Using Steganography</h3>
                        <p class="project-description">
                            Implemented advanced steganography techniques to conceal and extract information within 
                            digital images and audio files. Enhanced data security and privacy through innovative 
                            cryptographic methods for secure communication. The project demonstrates practical applications 
                            of information hiding in multimedia files for secure data transmission.
                        </p>
                    </div>
                    <div class="project-image">
                        <div class="project-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <circle cx="8.5" cy="8.5" r="1.5"></circle>
                                <polyline points="21 15 16 10 5 21"></polyline>
                                <path d="M12 2v4M12 18v4M2 12h4M18 12h4"></path>
                            </svg>
                            <p class="icon-label">Steganography</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Dharshini Arumugam. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>