<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Dharshini Arumugam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Dharshini Arumugam</div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">About Me</a></li>
                <li><a href="resume.html" class="active">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Resume Section -->
    <section class="resume-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Resume</h2>
                <a href="Dharshini_Update.pdf" class="download-btn" download>Download CV</a>
            </div>

            <!-- Work Experience -->
            <div class="resume-subsection">
                <h3 class="subsection-title"><span class="dot"></span>Work Experiences</h3>
                
                <div class="resume-item">
                    <div class="item-date">May 2025 - Present</div>
                    <div class="item-box">
                        <h4 class="item-title">UI/UX Developer</h4>
                        <div class="item-company">Aravind Eye Hospital(LAICO)</div>
                        <div class="item-location">Madurai</div>
                    </div>
                    <p class="item-description">
                          
                            Developed the Digital Activity Report (2024–25) for Aravind Eye Care System and the Indian Journal of Ophthalmology using HTML, CSS, and JavaScript, with a focus on responsive design and accessibility.
                            Designed and delivered ongoing front-end web projects, ensuring seamless user experience across desktop, tablet, and mobile devices.
                            Built and customized interactive user interfaces using front-end technologies to improve usability, performance, and visual consistency.
                            Currently working on the Architectural Manual for the Aravind website, defining layout structures, reusable components, and front-end design standards
                            Collaborated with stakeholders to convert content and design requirements into structured, user-friendly digital solutions
                       
                    </p>
                </div>

                <div class="resume-item">
                    <div class="item-date">Jan 2025 - Apr 2025</div>
                    <div class="item-box">
                        <h4 class="item-title">HCL Trainer-Naan Mudhalvan</h4>
                        <div class="item-company">HCL Tech</div>
                        <div class="item-location">Madurai</div>
                    </div>
                    <p class="item-description">
                       Conducted training sessions for college students as part of a corporate education initiative.
                       Delivered hands-on instruction in Microsoft 365 tools including Word, PowerPoint, and Excel.
                       Facilitated workshops on English communication skills, focusing on professional speaking, writing, and presentation abilities.
                       Developed training materials and maintained progress reports to track learning outcomes.
                    </p>
                </div>

                <div class="resume-item">
                    <div class="item-date">June 2024 - Jan 2025</div>
                    <div class="item-box">
                        <h4 class="item-title">Product Developer</h4>
                        <div class="item-company">PiBi Info Tech</div>
                        <div class="item-location">Madurai</div>
                    </div>
                    <p class="item-description">
                       Developed and optimized scalable front-end solutions using Flutter, an open-source UI ,platform, for cross-platform applications.
                       Leveraged AI tools and LLM's to streamline processes and enhance user experience.
                       Conducted extensive web scraping and data collection to drive data-driven decision making. 
                       Collaborated with cross-functional teams to deliver high-quality products on time 
                       Focused on Front end development, data collection, and AI/ML technologies to optimize Product functionality and performance, driving user engagement and delivering scalable solutions.
                    </p>
                </div>
            </div>

            <!-- Education -->
            <div class="resume-subsection">
                <h3 class="subsection-title"><span class="dot"></span>Education</h3>
                
                <div class="resume-item">
                    <div class="item-date">2021 - 2024</div>
                    <div class="item-box">
                        <h4 class="item-title">B.E in Computer Science and Engineering</h4>
                        <div class="item-company">Anna University Regional Campus Madurai</div>
                        <div class="item-location">Percentage:82%</div>
                    </div>
                    <p class="item-description">
                        Completed Bachelor of Engineering in Computer Science and Engineering with a strong 
                        foundation in software development, web technologies, and computer science fundamentals. 
                        Participated in various technical projects and competitions.
                    </p>
                </div>

                <div class="resume-item">
                    <div class="item-date">2018 - 2021</div>
                    <div class="item-box">
                        <h4 class="item-title">Diploma in Computer Science</h4>
                        <div class="item-company">Government Polytechnic College for Women</div>
                        <div class="item-location">Percentage:89%</div>
                    </div>
                    <p class="item-description">
                        Completed Diploma in Computer Science with excellent academic performance. Gained 
                        foundational knowledge in programming, database management, and web development. 
                        Developed strong problem-solving and technical skills.
                    </p>
                </div>
            </div>

            <!-- Skills & Expertise -->
            <div class="resume-subsection">
                <h3 class="subsection-title"><span class="dot"></span>Skills & Expertise</h3>
                
                <div class="skills-grid">
                    <div class="skill-category">
                        <h4>Frontend Development</h4>
                        <div class="skill-tags">
                            <span class="skill-tag">HTML</span>
                            <span class="skill-tag">CSS</span>
                            <span class="skill-tag">JavaScript</span>
                            <span class="skill-tag">Bootstrap</span>
                            <span class="skill-tag">React(Basics)</span>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h4>Design Tools</h4>
                        <div class="skill-tags">
                            <span class="skill-tag">Figma</span>
                            <span class="skill-tag">Wix</span>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h4>Programming Languages</h4>
                        <div class="skill-tags">
                            <span class="skill-tag">C Programming</span>
                            <span class="skill-tag">Python(basics)</span>

                        </div>
                    </div>

                    <div class="skill-category">
                        <h4>Data & Tools</h4>
                        <div class="skill-tags">
                            <span class="skill-tag">Web Scraping</span>
                            <span class="skill-tag">M365 tools</span>
                            <span class="skill-tag">MS Word</span>
                            <span class="skill-tag">MS Excel</span>
                            <span class="skill-tag">MS PowerPoint</span>    
                             <span class="skill-tag">Linux</span>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h4>Soft Skills</h4>
                        <div class="skill-tags">
                            <span class="skill-tag">Team Collaboration</span>
                            <span class="skill-tag">Problem Solving</span>
                            <span class="skill-tag">Communication</span>
                            <span class="skill-tag">Quick Learner</span>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h4>Certifications</h4>
                        <div class="skill-tags">
                            <span class="skill-tag">Full Stack Development - Infosys</span>
                            <span class="skill-tag">AI Internship - InfoAidTech</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Dharshini Arumugam. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>